
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Libaas Khana</title>
    </head>
    <body>
        <header>
            <h1>Libaas Khana</h1>
            <p>Desi Look, Modern Touch</p>
        </header>
        <main>
            <section>
                <h2>Our Products</h2>
                <ul>
                    <li>Floral Kurti - ₹799</li>
                    <li>Embroidered Suit Set - ₹1499</li>
                    <li>Cotton Kurti - ₹699</li>
                    <li>Stylish Kurti - ₹999</li>
                </ul>
            </section>
            <footer>
                <p>Contact: +91 89894 98903 | Instagram: @libaas_khana_</p>
                <p>Payment: COD & UPI Available</p>
            </footer>
        </main>
    </body>
    </html>
    